<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Hello</h1>
    <h2>Hello</h2>
    <p>Hello</p>
 -->

    <!-- <div class="box">
        <h2>Hellow, Ukraine!</h2>
         <p>Hello, world!</p>
    </div> -->

    <ul class="list">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
        <li class="item">9</li>
        <li class="item">10</li>
    </ul>
    <!-- <a href="https://google.com" class="main_link">GOOOOOOOOOOOOOGLE</a>
    <section>
 <input type="text" class="the_first_input" id="input-first" disabled>
</section> -->
</body>
</html>

<!-- Доступні псевдокласи (стану):
:link — не відвідане посилання;
:visited — відвідане посилання;
:hover — будь-який елемент, на який навели курсор миші;
:focus — інтерактивний елемент, до якого перейшли за допомогою клавіатури або безпосередньо натиснули ЛКМ;
:disabled — заблоковані поля форм, тобто ті, що знаходяться в неактивному стані;
:not(селектор) — елементи, які не містять вказаний селектор -- клас, ідентифікатор, назву чи тип поля форми — :not([type="submit"]);
:checked — виділені (обрані користувачем) елементи форми. -->